# #dev
# VITE_API_URL=http://localhost:5000
# VITE_SOCKET_URL=http://localhost:5000


#prod Tiberio
# VITE_API_URL=http://192.168.0.112:5000
# VITE_SOCKET_URL=http://192.168.0.112:5000

#dev home
VITE_API_URL=http://192.168.1.2:5000
VITE_SOCKET_URL=http://192.168.1.2:5000